---
# Production inventory
all:
  children:
    proxmox:
      hosts:
        # Add your Proxmox hosts here
        # Example:
        # pve-node1.domain.com:
        # pve-node2.domain.com:
    
    containers:
      hosts:
        # Add your LXC containers here
        # Example:
        # container1.domain.com:
        # container2.domain.com:
    
    vms:
      hosts:
        # Add your VMs here
        # Example:  
        # vm1.domain.com:
        # vm2.domain.com: