---
# Configuration tasks for OpenTelemetry Collector

- name: Create OpenTelemetry Collector configuration
  ansible.builtin.template:
    src: "otel-config.yaml.j2"
    dest: "{{ otel_config_dir }}/config.yaml"
    owner: "{{ otel_user }}"
    group: "{{ otel_group }}"
    mode: '0644'
  notify: restart otelcol
  become: yes

- name: Create OpenTelemetry systemd service
  ansible.builtin.template:
    src: "otelcol-service.j2"
    dest: /etc/systemd/system/otelcol-contrib.service
    mode: '0644'
  notify:
    - reload systemd
    - restart otelcol
  become: yes