---
# Staging inventory
all:
  children:
    proxmox:
      hosts:
        # Add your staging Proxmox hosts here
        # Example:
        # pve-staging1.domain.com:
    
    containers:
      hosts:
        # Add your staging LXC containers here
        # Example:
        # container-staging1.domain.com:
    
    vms:
      hosts:
        # Add your staging VMs here
        # Example:  
        # vm-staging1.domain.com: